\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c {c}\~ao}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configura\c {c}\~ao URL}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquivos Principais}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}index.php}{4}{subsection.3.1}}
\newlabel{sec:index}{{3.1}{4}{index.php}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}config.php}{4}{subsection.3.2}}
\newlabel{sec:config}{{3.2}{4}{config.php}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}loader.php}{4}{subsection.3.3}}
\newlabel{sec:loader}{{3.3}{4}{loader.php}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}global-functions.php}{4}{subsection.3.4}}
\newlabel{sec:global-functions}{{3.4}{4}{global-functions.php}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes Pad\~ao}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}class-SistemaMvc.php}{5}{subsection.4.1}}
\newlabel{sec:SistemaMVC}{{4.1}{5}{class-SistemaMvc.php}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}class-SistemaBD.php}{5}{subsection.4.2}}
\newlabel{sec:SistemaBD}{{4.2}{5}{class-SistemaBD.php}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}query:}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}insert:}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}update:}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}delete:}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}class-UserLogin.php}{6}{subsection.4.3}}
